# cloudera-impala-jdbc-uber

./: README.md  pom.xml
data/: README.md  data.sql
images/: README.md
src/main/java/: Harness.java
